|homework2
i_clk => i_clk.IN2
i_keypad4x4_col_data[0] => i_keypad4x4_col_data[0].IN1
i_keypad4x4_col_data[1] => i_keypad4x4_col_data[1].IN1
i_keypad4x4_col_data[2] => i_keypad4x4_col_data[2].IN1
i_keypad4x4_col_data[3] => i_keypad4x4_col_data[3].IN1
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
i_state => realdata.OUTPUTSELECT
push_button_one => buffer[0].DATAIN
push_button_two => buffer_2[0].DATAIN
o_keypad4x4_row_data[0] << ctrl_keypad4x4:ctrl_keypad4x4_0.o_row_data
o_keypad4x4_row_data[1] << ctrl_keypad4x4:ctrl_keypad4x4_0.o_row_data
o_keypad4x4_row_data[2] << ctrl_keypad4x4:ctrl_keypad4x4_0.o_row_data
o_keypad4x4_row_data[3] << ctrl_keypad4x4:ctrl_keypad4x4_0.o_row_data
o_grounds[0] << sevensegment:sevensegment_0.grounds
o_grounds[1] << sevensegment:sevensegment_0.grounds
o_grounds[2] << sevensegment:sevensegment_0.grounds
o_grounds[3] << sevensegment:sevensegment_0.grounds
o_display[0] << sevensegment:sevensegment_0.display
o_display[1] << sevensegment:sevensegment_0.display
o_display[2] << sevensegment:sevensegment_0.display
o_display[3] << sevensegment:sevensegment_0.display
o_display[4] << sevensegment:sevensegment_0.display
o_display[5] << sevensegment:sevensegment_0.display
o_display[6] << sevensegment:sevensegment_0.display


|homework2|sevensegment:sevensegment_0
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK
din[0] => Mux3.IN0
din[1] => Mux2.IN0
din[2] => Mux1.IN0
din[3] => Mux0.IN0
din[4] => Mux3.IN1
din[5] => Mux2.IN1
din[6] => Mux1.IN1
din[7] => Mux0.IN1
din[8] => Mux3.IN2
din[9] => Mux2.IN2
din[10] => Mux1.IN2
din[11] => Mux0.IN2
din[12] => Mux3.IN3
din[13] => Mux2.IN3
din[14] => Mux1.IN3
din[15] => Mux0.IN3
grounds[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|homework2|ctrl_keypad4x4:ctrl_keypad4x4_0
i_clk => scanner_tick_counter[0].CLK
i_clk => scanner_tick_counter[1].CLK
i_clk => scanner_tick_counter[2].CLK
i_clk => scanner_tick_counter[3].CLK
i_clk => scanner_tick_counter[4].CLK
i_clk => scanner_tick_counter[5].CLK
i_clk => scanner_tick_counter[6].CLK
i_clk => scanner_tick_counter[7].CLK
i_clk => scanner_tick_counter[8].CLK
i_clk => scanner_tick_counter[9].CLK
i_clk => scanner_tick_counter[10].CLK
i_clk => scanner_tick_counter[11].CLK
i_clk => scanner_tick_counter[12].CLK
i_clk => scanner_tick_counter[13].CLK
i_clk => scanner_tick_counter[14].CLK
i_clk => scanner_tick_counter[15].CLK
i_clk => scanner_tick_counter[16].CLK
i_clk => scanner_tick_counter[17].CLK
i_clk => scanner_tick_counter[18].CLK
i_clk => scanner_tick_counter[19].CLK
i_clk => scanner_tick_counter[20].CLK
i_clk => scanner_tick_counter[21].CLK
i_clk => scanner_tick_counter[22].CLK
i_clk => scanner_tick_counter[23].CLK
i_clk => scanner_tick.CLK
i_clk => ready.CLK
i_clk => data[0].CLK
i_clk => data[1].CLK
i_clk => data[2].CLK
i_clk => data[3].CLK
i_clk => key_pressed_buffer[0].CLK
i_clk => key_pressed_buffer[1].CLK
i_clk => row_active_debounced[0].CLK
i_clk => row_active_debounced[1].CLK
i_clk => row_active_debounced[2].CLK
i_clk => row_active_debounced[3].CLK
i_clk => row_active_buffer[3][0].CLK
i_clk => row_active_buffer[3][1].CLK
i_clk => row_active_buffer[3][2].CLK
i_clk => row_active_buffer[3][3].CLK
i_clk => row_active_buffer[3][4].CLK
i_clk => row_active_buffer[3][5].CLK
i_clk => row_active_buffer[3][6].CLK
i_clk => row_active_buffer[3][7].CLK
i_clk => row_active_buffer[3][8].CLK
i_clk => row_active_buffer[3][9].CLK
i_clk => row_active_buffer[3][10].CLK
i_clk => row_active_buffer[3][11].CLK
i_clk => row_active_buffer[2][0].CLK
i_clk => row_active_buffer[2][1].CLK
i_clk => row_active_buffer[2][2].CLK
i_clk => row_active_buffer[2][3].CLK
i_clk => row_active_buffer[2][4].CLK
i_clk => row_active_buffer[2][5].CLK
i_clk => row_active_buffer[2][6].CLK
i_clk => row_active_buffer[2][7].CLK
i_clk => row_active_buffer[2][8].CLK
i_clk => row_active_buffer[2][9].CLK
i_clk => row_active_buffer[2][10].CLK
i_clk => row_active_buffer[2][11].CLK
i_clk => row_active_buffer[1][0].CLK
i_clk => row_active_buffer[1][1].CLK
i_clk => row_active_buffer[1][2].CLK
i_clk => row_active_buffer[1][3].CLK
i_clk => row_active_buffer[1][4].CLK
i_clk => row_active_buffer[1][5].CLK
i_clk => row_active_buffer[1][6].CLK
i_clk => row_active_buffer[1][7].CLK
i_clk => row_active_buffer[1][8].CLK
i_clk => row_active_buffer[1][9].CLK
i_clk => row_active_buffer[1][10].CLK
i_clk => row_active_buffer[1][11].CLK
i_clk => row_active_buffer[0][0].CLK
i_clk => row_active_buffer[0][1].CLK
i_clk => row_active_buffer[0][2].CLK
i_clk => row_active_buffer[0][3].CLK
i_clk => row_active_buffer[0][4].CLK
i_clk => row_active_buffer[0][5].CLK
i_clk => row_active_buffer[0][6].CLK
i_clk => row_active_buffer[0][7].CLK
i_clk => row_active_buffer[0][8].CLK
i_clk => row_active_buffer[0][9].CLK
i_clk => row_active_buffer[0][10].CLK
i_clk => row_active_buffer[0][11].CLK
i_clk => col_data[3][0].CLK
i_clk => col_data[3][1].CLK
i_clk => col_data[3][2].CLK
i_clk => col_data[3][3].CLK
i_clk => col_data[2][0].CLK
i_clk => col_data[2][1].CLK
i_clk => col_data[2][2].CLK
i_clk => col_data[2][3].CLK
i_clk => col_data[1][0].CLK
i_clk => col_data[1][1].CLK
i_clk => col_data[1][2].CLK
i_clk => col_data[1][3].CLK
i_clk => col_data[0][0].CLK
i_clk => col_data[0][1].CLK
i_clk => col_data[0][2].CLK
i_clk => col_data[0][3].CLK
i_clk => row_active[3].CLK
i_clk => row_active[2].CLK
i_clk => row_active[1].CLK
i_clk => row_active[0].CLK
i_clk => o_row_data[0]~reg0.CLK
i_clk => o_row_data[1]~reg0.CLK
i_clk => o_row_data[2]~reg0.CLK
i_clk => o_row_data[3]~reg0.CLK
i_ack => always2.IN1
i_rselect => Decoder5.IN0
i_col_data[0] => WideAnd0.IN0
i_col_data[0] => col_data.DATAB
i_col_data[0] => col_data.DATAB
i_col_data[0] => col_data.DATAB
i_col_data[0] => col_data.DATAB
i_col_data[1] => WideAnd0.IN1
i_col_data[1] => col_data.DATAB
i_col_data[1] => col_data.DATAB
i_col_data[1] => col_data.DATAB
i_col_data[1] => col_data.DATAB
i_col_data[2] => WideAnd0.IN2
i_col_data[2] => col_data.DATAB
i_col_data[2] => col_data.DATAB
i_col_data[2] => col_data.DATAB
i_col_data[2] => col_data.DATAB
i_col_data[3] => WideAnd0.IN3
i_col_data[3] => col_data.DATAB
i_col_data[3] => col_data.DATAB
i_col_data[3] => col_data.DATAB
i_col_data[3] => col_data.DATAB
o_row_data[0] <= o_row_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_row_data[1] <= o_row_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_row_data[2] <= o_row_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_row_data[3] <= o_row_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= <GND>
o_data[5] <= <GND>
o_data[6] <= <GND>
o_data[7] <= <GND>
o_data[8] <= <GND>
o_data[9] <= <GND>
o_data[10] <= <GND>
o_data[11] <= <GND>
o_data[12] <= <GND>
o_data[13] <= <GND>
o_data[14] <= <GND>
o_data[15] <= <GND>


