# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:02:30  November 30, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		homework2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY homework2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:02:30  NOVEMBER 30, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE homework2.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to i_clk
set_location_assignment PIN_D12 -to i_keypad4x4_col_data[3]
set_location_assignment PIN_A12 -to i_keypad4x4_col_data[2]
set_location_assignment PIN_C11 -to i_keypad4x4_col_data[1]
set_location_assignment PIN_E11 -to i_keypad4x4_col_data[0]
set_location_assignment PIN_M1 -to i_state
set_location_assignment PIN_D5 -to o_display[6]
set_location_assignment PIN_A6 -to o_display[5]
set_location_assignment PIN_D6 -to o_display[4]
set_location_assignment PIN_C6 -to o_display[3]
set_location_assignment PIN_E6 -to o_display[2]
set_location_assignment PIN_D8 -to o_display[1]
set_location_assignment PIN_F8 -to o_display[0]
set_location_assignment PIN_B4 -to o_grounds[3]
set_location_assignment PIN_A3 -to o_grounds[2]
set_location_assignment PIN_C3 -to o_grounds[1]
set_location_assignment PIN_D3 -to o_grounds[0]
set_location_assignment PIN_B12 -to o_keypad4x4_row_data[3]
set_location_assignment PIN_D11 -to o_keypad4x4_row_data[2]
set_location_assignment PIN_B11 -to o_keypad4x4_row_data[1]
set_location_assignment PIN_E10 -to o_keypad4x4_row_data[0]
set_location_assignment PIN_J15 -to push_button_one
set_location_assignment PIN_E1 -to push_button_two
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top