<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(390,410)" to="(390,540)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(330,380)" to="(490,380)"/>
    <wire from="(330,380)" to="(330,540)"/>
    <wire from="(250,370)" to="(250,540)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(460,390)" to="(460,540)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(250,370)" to="(490,370)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(240,360)" to="(470,360)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <comp lib="6" loc="(289,119)" name="Text">
      <a name="text" val="Resul Akçakaya 150119663"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(277,154)" name="Text">
      <a name="text" val="Hamza Kavak 150118886"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(680,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,370)" name="Operation"/>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INCREMENT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DECREMENT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(630,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(470,540)" to="(470,620)"/>
    <wire from="(470,620)" to="(470,700)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(90,690)" to="(190,690)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(210,530)" to="(310,530)"/>
    <wire from="(210,570)" to="(310,570)"/>
    <wire from="(210,610)" to="(310,610)"/>
    <wire from="(210,650)" to="(310,650)"/>
    <wire from="(210,690)" to="(310,690)"/>
    <wire from="(210,730)" to="(310,730)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(210,650)" to="(210,690)"/>
    <wire from="(210,690)" to="(210,730)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(340,120)" to="(610,120)"/>
    <wire from="(340,160)" to="(610,160)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(470,700)" to="(470,830)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(660,130)" to="(830,130)"/>
    <wire from="(660,210)" to="(830,210)"/>
    <wire from="(660,290)" to="(830,290)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(660,450)" to="(830,450)"/>
    <wire from="(660,530)" to="(830,530)"/>
    <wire from="(660,610)" to="(830,610)"/>
    <wire from="(660,690)" to="(830,690)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(180,550)" to="(280,550)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(340,320)" to="(570,320)"/>
    <wire from="(340,720)" to="(570,720)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(210,730)" to="(210,860)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(190,670)" to="(310,670)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(340,440)" to="(580,440)"/>
    <wire from="(340,680)" to="(580,680)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(340,480)" to="(590,480)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(340,200)" to="(590,200)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(340,280)" to="(590,280)"/>
    <wire from="(340,400)" to="(590,400)"/>
    <wire from="(340,560)" to="(590,560)"/>
    <wire from="(340,600)" to="(590,600)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(480,830)" to="(480,850)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(190,710)" to="(280,710)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(90,530)" to="(180,530)"/>
    <wire from="(90,610)" to="(180,610)"/>
    <wire from="(470,140)" to="(620,140)"/>
    <wire from="(470,220)" to="(620,220)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(470,460)" to="(620,460)"/>
    <wire from="(470,540)" to="(620,540)"/>
    <wire from="(470,620)" to="(620,620)"/>
    <wire from="(470,700)" to="(620,700)"/>
    <wire from="(340,240)" to="(600,240)"/>
    <wire from="(340,360)" to="(600,360)"/>
    <wire from="(340,520)" to="(600,520)"/>
    <wire from="(340,640)" to="(600,640)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,430)" to="(310,430)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(180,590)" to="(310,590)"/>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(660,610)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,690)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="0" loc="(480,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate"/>
    <comp lib="4" loc="(660,450)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate"/>
    <comp lib="4" loc="(660,370)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="NOT Gate"/>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,130)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(572,70)" name="Text">
      <a name="text" val="We designed 8 bit register with using S-R FF for 8 bit input"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,530)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Operation">
    <a name="circuit" val="Operation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(200,120)" to="(1030,120)"/>
    <wire from="(530,450)" to="(530,590)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(330,480)" to="(510,480)"/>
    <wire from="(910,160)" to="(970,160)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(400,580)" to="(520,580)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(200,120)" to="(200,400)"/>
    <wire from="(910,160)" to="(910,240)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(290,280)" to="(640,280)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(220,150)" to="(740,150)"/>
    <wire from="(640,240)" to="(910,240)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(290,280)" to="(290,410)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(520,450)" to="(520,580)"/>
    <wire from="(220,540)" to="(400,540)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(490,610)" to="(490,820)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(880,180)" to="(970,180)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(490,400)" to="(490,590)"/>
    <wire from="(260,610)" to="(390,610)"/>
    <wire from="(610,220)" to="(880,220)"/>
    <wire from="(1030,120)" to="(1030,170)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <comp loc="(540,320)" name="Register"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DECREMENT"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1035,557)" name="Text">
      <a name="text" val="4.bit of mux, if increment and decrement operations come 1 at the same time, we continue to keep the data in the output without making any changes"/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(660,464)" name="Text">
      <a name="text" val="We set up a 4-bit multiplexer"/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp lib="6" loc="(781,534)" name="Text">
      <a name="text" val="3.bit of mux: decrement op. We make -1 from the data in the output."/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp lib="2" loc="(340,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(881,486)" name="Text">
      <a name="text" val="1.bit of mux: While our input data is load:1, when the clock comes, it loads our input to the registers."/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp lib="3" loc="(1010,170)" name="Subtractor"/>
    <comp lib="3" loc="(720,190)" name="Adder"/>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCREMENT"/>
    </comp>
    <comp lib="6" loc="(787,510)" name="Text">
      <a name="text" val="2.bit of mux: increment operation, we add +1 to the data in the output."/>
      <a name="font" val="Arial plain 14"/>
    </comp>
  </circuit>
</project>
