vendor_name = ModelSim
source_file = 1, C:/altera/CSE4117_hamza_kavak_150118886_resul_akcakaya_150119663_ozan_yerli_150118064_hw2/homework2/homework2.sv
source_file = 1, C:/altera/CSE4117_hamza_kavak_150118886_resul_akcakaya_150119663_ozan_yerli_150118064_hw2/homework2/db/homework2.cbx.xml
source_file = 1, C:/altera/CSE4117_hamza_kavak_150118886_resul_akcakaya_150119663_ozan_yerli_150118064_hw2/homework2/sevensegment.sv
source_file = 1, C:/altera/CSE4117_hamza_kavak_150118886_resul_akcakaya_150119663_ozan_yerli_150118064_hw2/homework2/ctrl_keypad4x4.sv
design_name = homework2
instance = comp, \o_keypad4x4_row_data[0]~output , o_keypad4x4_row_data[0]~output, homework2, 1
instance = comp, \o_keypad4x4_row_data[1]~output , o_keypad4x4_row_data[1]~output, homework2, 1
instance = comp, \o_keypad4x4_row_data[2]~output , o_keypad4x4_row_data[2]~output, homework2, 1
instance = comp, \o_keypad4x4_row_data[3]~output , o_keypad4x4_row_data[3]~output, homework2, 1
instance = comp, \o_grounds[0]~output , o_grounds[0]~output, homework2, 1
instance = comp, \o_grounds[1]~output , o_grounds[1]~output, homework2, 1
instance = comp, \o_grounds[2]~output , o_grounds[2]~output, homework2, 1
instance = comp, \o_grounds[3]~output , o_grounds[3]~output, homework2, 1
instance = comp, \o_display[0]~output , o_display[0]~output, homework2, 1
instance = comp, \o_display[1]~output , o_display[1]~output, homework2, 1
instance = comp, \o_display[2]~output , o_display[2]~output, homework2, 1
instance = comp, \o_display[3]~output , o_display[3]~output, homework2, 1
instance = comp, \o_display[4]~output , o_display[4]~output, homework2, 1
instance = comp, \o_display[5]~output , o_display[5]~output, homework2, 1
instance = comp, \o_display[6]~output , o_display[6]~output, homework2, 1
instance = comp, \i_clk~input , i_clk~input, homework2, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, homework2, 1
instance = comp, \ctrl_keypad4x4_0|o_row_data[1]~1 , ctrl_keypad4x4_0|o_row_data[1]~1, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~2 , ctrl_keypad4x4_0|Add0~2, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~4 , ctrl_keypad4x4_0|Add0~4, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[2] , ctrl_keypad4x4_0|scanner_tick_counter[2], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~6 , ctrl_keypad4x4_0|Add0~6, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[3] , ctrl_keypad4x4_0|scanner_tick_counter[3], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~8 , ctrl_keypad4x4_0|Add0~8, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[4] , ctrl_keypad4x4_0|scanner_tick_counter[4], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~10 , ctrl_keypad4x4_0|Add0~10, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~12 , ctrl_keypad4x4_0|Add0~12, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[6] , ctrl_keypad4x4_0|scanner_tick_counter[6], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~14 , ctrl_keypad4x4_0|Add0~14, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter~4 , ctrl_keypad4x4_0|scanner_tick_counter~4, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[7] , ctrl_keypad4x4_0|scanner_tick_counter[7], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~16 , ctrl_keypad4x4_0|Add0~16, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[8] , ctrl_keypad4x4_0|scanner_tick_counter[8], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~18 , ctrl_keypad4x4_0|Add0~18, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter~3 , ctrl_keypad4x4_0|scanner_tick_counter~3, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[9] , ctrl_keypad4x4_0|scanner_tick_counter[9], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~20 , ctrl_keypad4x4_0|Add0~20, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter~2 , ctrl_keypad4x4_0|scanner_tick_counter~2, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[10] , ctrl_keypad4x4_0|scanner_tick_counter[10], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~22 , ctrl_keypad4x4_0|Add0~22, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[11] , ctrl_keypad4x4_0|scanner_tick_counter[11], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~24 , ctrl_keypad4x4_0|Add0~24, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[12] , ctrl_keypad4x4_0|scanner_tick_counter[12], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~26 , ctrl_keypad4x4_0|Add0~26, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[13] , ctrl_keypad4x4_0|scanner_tick_counter[13], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~28 , ctrl_keypad4x4_0|Add0~28, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[14] , ctrl_keypad4x4_0|scanner_tick_counter[14], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~30 , ctrl_keypad4x4_0|Add0~30, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter~1 , ctrl_keypad4x4_0|scanner_tick_counter~1, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[15] , ctrl_keypad4x4_0|scanner_tick_counter[15], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~32 , ctrl_keypad4x4_0|Add0~32, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter~0 , ctrl_keypad4x4_0|scanner_tick_counter~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[16] , ctrl_keypad4x4_0|scanner_tick_counter[16], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~34 , ctrl_keypad4x4_0|Add0~34, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[17] , ctrl_keypad4x4_0|scanner_tick_counter[17], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~36 , ctrl_keypad4x4_0|Add0~36, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[18] , ctrl_keypad4x4_0|scanner_tick_counter[18], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~38 , ctrl_keypad4x4_0|Add0~38, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[19] , ctrl_keypad4x4_0|scanner_tick_counter[19], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~40 , ctrl_keypad4x4_0|Add0~40, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[20] , ctrl_keypad4x4_0|scanner_tick_counter[20], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~42 , ctrl_keypad4x4_0|Add0~42, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[21] , ctrl_keypad4x4_0|scanner_tick_counter[21], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~44 , ctrl_keypad4x4_0|Add0~44, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[22] , ctrl_keypad4x4_0|scanner_tick_counter[22], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~46 , ctrl_keypad4x4_0|Add0~46, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[23] , ctrl_keypad4x4_0|scanner_tick_counter[23], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Equal1~0 , ctrl_keypad4x4_0|Equal1~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Equal1~1 , ctrl_keypad4x4_0|Equal1~1, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Equal1~3 , ctrl_keypad4x4_0|Equal1~3, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Equal1~2 , ctrl_keypad4x4_0|Equal1~2, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Equal1~4 , ctrl_keypad4x4_0|Equal1~4, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter~5 , ctrl_keypad4x4_0|scanner_tick_counter~5, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[5] , ctrl_keypad4x4_0|scanner_tick_counter[5], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Equal1~5 , ctrl_keypad4x4_0|Equal1~5, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Add0~0 , ctrl_keypad4x4_0|Add0~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter~6 , ctrl_keypad4x4_0|scanner_tick_counter~6, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[0] , ctrl_keypad4x4_0|scanner_tick_counter[0], homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick_counter[1] , ctrl_keypad4x4_0|scanner_tick_counter[1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Equal1~6 , ctrl_keypad4x4_0|Equal1~6, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Equal1~7 , ctrl_keypad4x4_0|Equal1~7, homework2, 1
instance = comp, \ctrl_keypad4x4_0|scanner_tick , ctrl_keypad4x4_0|scanner_tick, homework2, 1
instance = comp, \ctrl_keypad4x4_0|o_row_data[1] , ctrl_keypad4x4_0|o_row_data[1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|o_row_data[2] , ctrl_keypad4x4_0|o_row_data[2], homework2, 1
instance = comp, \ctrl_keypad4x4_0|o_row_data[3] , ctrl_keypad4x4_0|o_row_data[3], homework2, 1
instance = comp, \ctrl_keypad4x4_0|o_row_data[0]~0 , ctrl_keypad4x4_0|o_row_data[0]~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|o_row_data[0] , ctrl_keypad4x4_0|o_row_data[0], homework2, 1
instance = comp, \sevensegment_0|clk1[0]~45 , sevensegment_0|clk1[0]~45, homework2, 1
instance = comp, \sevensegment_0|clk1[0] , sevensegment_0|clk1[0], homework2, 1
instance = comp, \sevensegment_0|clk1[1]~15 , sevensegment_0|clk1[1]~15, homework2, 1
instance = comp, \sevensegment_0|clk1[1] , sevensegment_0|clk1[1], homework2, 1
instance = comp, \sevensegment_0|clk1[2]~17 , sevensegment_0|clk1[2]~17, homework2, 1
instance = comp, \sevensegment_0|clk1[2] , sevensegment_0|clk1[2], homework2, 1
instance = comp, \sevensegment_0|clk1[3]~19 , sevensegment_0|clk1[3]~19, homework2, 1
instance = comp, \sevensegment_0|clk1[3] , sevensegment_0|clk1[3], homework2, 1
instance = comp, \sevensegment_0|clk1[4]~21 , sevensegment_0|clk1[4]~21, homework2, 1
instance = comp, \sevensegment_0|clk1[4] , sevensegment_0|clk1[4], homework2, 1
instance = comp, \sevensegment_0|clk1[5]~23 , sevensegment_0|clk1[5]~23, homework2, 1
instance = comp, \sevensegment_0|clk1[5] , sevensegment_0|clk1[5], homework2, 1
instance = comp, \sevensegment_0|clk1[6]~25 , sevensegment_0|clk1[6]~25, homework2, 1
instance = comp, \sevensegment_0|clk1[6] , sevensegment_0|clk1[6], homework2, 1
instance = comp, \sevensegment_0|clk1[7]~27 , sevensegment_0|clk1[7]~27, homework2, 1
instance = comp, \sevensegment_0|clk1[7] , sevensegment_0|clk1[7], homework2, 1
instance = comp, \sevensegment_0|clk1[8]~29 , sevensegment_0|clk1[8]~29, homework2, 1
instance = comp, \sevensegment_0|clk1[8] , sevensegment_0|clk1[8], homework2, 1
instance = comp, \sevensegment_0|clk1[9]~31 , sevensegment_0|clk1[9]~31, homework2, 1
instance = comp, \sevensegment_0|clk1[9] , sevensegment_0|clk1[9], homework2, 1
instance = comp, \sevensegment_0|clk1[10]~33 , sevensegment_0|clk1[10]~33, homework2, 1
instance = comp, \sevensegment_0|clk1[10] , sevensegment_0|clk1[10], homework2, 1
instance = comp, \sevensegment_0|clk1[11]~35 , sevensegment_0|clk1[11]~35, homework2, 1
instance = comp, \sevensegment_0|clk1[11] , sevensegment_0|clk1[11], homework2, 1
instance = comp, \sevensegment_0|clk1[12]~37 , sevensegment_0|clk1[12]~37, homework2, 1
instance = comp, \sevensegment_0|clk1[12] , sevensegment_0|clk1[12], homework2, 1
instance = comp, \sevensegment_0|clk1[13]~39 , sevensegment_0|clk1[13]~39, homework2, 1
instance = comp, \sevensegment_0|clk1[13] , sevensegment_0|clk1[13], homework2, 1
instance = comp, \sevensegment_0|clk1[14]~41 , sevensegment_0|clk1[14]~41, homework2, 1
instance = comp, \sevensegment_0|clk1[14] , sevensegment_0|clk1[14], homework2, 1
instance = comp, \sevensegment_0|clk1[15]~43 , sevensegment_0|clk1[15]~43, homework2, 1
instance = comp, \sevensegment_0|clk1[15] , sevensegment_0|clk1[15], homework2, 1
instance = comp, \sevensegment_0|clk1[15]~clkctrl , sevensegment_0|clk1[15]~clkctrl, homework2, 1
instance = comp, \sevensegment_0|grounds[1]~1 , sevensegment_0|grounds[1]~1, homework2, 1
instance = comp, \sevensegment_0|grounds[1] , sevensegment_0|grounds[1], homework2, 1
instance = comp, \sevensegment_0|grounds[2]~feeder , sevensegment_0|grounds[2]~feeder, homework2, 1
instance = comp, \sevensegment_0|grounds[2] , sevensegment_0|grounds[2], homework2, 1
instance = comp, \sevensegment_0|grounds[3]~feeder , sevensegment_0|grounds[3]~feeder, homework2, 1
instance = comp, \sevensegment_0|grounds[3] , sevensegment_0|grounds[3], homework2, 1
instance = comp, \sevensegment_0|grounds[0]~0 , sevensegment_0|grounds[0]~0, homework2, 1
instance = comp, \sevensegment_0|grounds[0] , sevensegment_0|grounds[0], homework2, 1
instance = comp, \i_keypad4x4_col_data[1]~input , i_keypad4x4_col_data[1]~input, homework2, 1
instance = comp, \i_keypad4x4_col_data[0]~input , i_keypad4x4_col_data[0]~input, homework2, 1
instance = comp, \i_keypad4x4_col_data[2]~input , i_keypad4x4_col_data[2]~input, homework2, 1
instance = comp, \i_keypad4x4_col_data[3]~input , i_keypad4x4_col_data[3]~input, homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideAnd0~0 , ctrl_keypad4x4_0|WideAnd0~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Decoder0~3 , ctrl_keypad4x4_0|Decoder0~3, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Decoder0~5 , ctrl_keypad4x4_0|Decoder0~5, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active[0] , ctrl_keypad4x4_0|row_active[0], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][0]~feeder , ctrl_keypad4x4_0|row_active_buffer[0][0]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][0] , ctrl_keypad4x4_0|row_active_buffer[0][0], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][1] , ctrl_keypad4x4_0|row_active_buffer[0][1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][2]~feeder , ctrl_keypad4x4_0|row_active_buffer[0][2]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][2] , ctrl_keypad4x4_0|row_active_buffer[0][2], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][3] , ctrl_keypad4x4_0|row_active_buffer[0][3], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][4] , ctrl_keypad4x4_0|row_active_buffer[0][4], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][5] , ctrl_keypad4x4_0|row_active_buffer[0][5], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][6] , ctrl_keypad4x4_0|row_active_buffer[0][6], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][7] , ctrl_keypad4x4_0|row_active_buffer[0][7], homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideNor0~1 , ctrl_keypad4x4_0|WideNor0~1, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][8] , ctrl_keypad4x4_0|row_active_buffer[0][8], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][9] , ctrl_keypad4x4_0|row_active_buffer[0][9], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][10] , ctrl_keypad4x4_0|row_active_buffer[0][10], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[0][11] , ctrl_keypad4x4_0|row_active_buffer[0][11], homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideNor0~2 , ctrl_keypad4x4_0|WideNor0~2, homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideNor0~0 , ctrl_keypad4x4_0|WideNor0~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~10 , ctrl_keypad4x4_0|row_active_debounced~10, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~12 , ctrl_keypad4x4_0|row_active_debounced~12, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~11 , ctrl_keypad4x4_0|row_active_debounced~11, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~13 , ctrl_keypad4x4_0|row_active_debounced~13, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~14 , ctrl_keypad4x4_0|row_active_debounced~14, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced[0] , ctrl_keypad4x4_0|row_active_debounced[0], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[0][0] , ctrl_keypad4x4_0|col_data[0][0], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[0][1] , ctrl_keypad4x4_0|col_data[0][1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[0][2]~feeder , ctrl_keypad4x4_0|col_data[0][2]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[0][2] , ctrl_keypad4x4_0|col_data[0][2], homework2, 1
instance = comp, \ctrl_keypad4x4_0|key[3]~14 , ctrl_keypad4x4_0|key[3]~14, homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[0][3] , ctrl_keypad4x4_0|col_data[0][3], homework2, 1
instance = comp, \ctrl_keypad4x4_0|Decoder0~4 , ctrl_keypad4x4_0|Decoder0~4, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active[1] , ctrl_keypad4x4_0|row_active[1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][0]~feeder , ctrl_keypad4x4_0|row_active_buffer[1][0]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][0] , ctrl_keypad4x4_0|row_active_buffer[1][0], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][1] , ctrl_keypad4x4_0|row_active_buffer[1][1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][2] , ctrl_keypad4x4_0|row_active_buffer[1][2], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][3]~feeder , ctrl_keypad4x4_0|row_active_buffer[1][3]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][3] , ctrl_keypad4x4_0|row_active_buffer[1][3], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][4]~feeder , ctrl_keypad4x4_0|row_active_buffer[1][4]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][4] , ctrl_keypad4x4_0|row_active_buffer[1][4], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][5] , ctrl_keypad4x4_0|row_active_buffer[1][5], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][6] , ctrl_keypad4x4_0|row_active_buffer[1][6], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][7] , ctrl_keypad4x4_0|row_active_buffer[1][7], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][8] , ctrl_keypad4x4_0|row_active_buffer[1][8], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][9]~feeder , ctrl_keypad4x4_0|row_active_buffer[1][9]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][9] , ctrl_keypad4x4_0|row_active_buffer[1][9], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][10] , ctrl_keypad4x4_0|row_active_buffer[1][10], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[1][11] , ctrl_keypad4x4_0|row_active_buffer[1][11], homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideNor1~2 , ctrl_keypad4x4_0|WideNor1~2, homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideNor1~0 , ctrl_keypad4x4_0|WideNor1~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideNor1~1 , ctrl_keypad4x4_0|WideNor1~1, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~17 , ctrl_keypad4x4_0|row_active_debounced~17, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~15 , ctrl_keypad4x4_0|row_active_debounced~15, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~16 , ctrl_keypad4x4_0|row_active_debounced~16, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~18 , ctrl_keypad4x4_0|row_active_debounced~18, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~19 , ctrl_keypad4x4_0|row_active_debounced~19, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced[1] , ctrl_keypad4x4_0|row_active_debounced[1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[1][3] , ctrl_keypad4x4_0|col_data[1][3], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[3][3]~feeder , ctrl_keypad4x4_0|col_data[3][3]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Decoder0~0 , ctrl_keypad4x4_0|Decoder0~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Decoder0~1 , ctrl_keypad4x4_0|Decoder0~1, homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[3][3] , ctrl_keypad4x4_0|col_data[3][3], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[3][1]~feeder , ctrl_keypad4x4_0|col_data[3][1]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[3][1] , ctrl_keypad4x4_0|col_data[3][1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[3][2] , ctrl_keypad4x4_0|col_data[3][2], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[3][0] , ctrl_keypad4x4_0|col_data[3][0], homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideOr3~0 , ctrl_keypad4x4_0|WideOr3~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Decoder0~2 , ctrl_keypad4x4_0|Decoder0~2, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active[2] , ctrl_keypad4x4_0|row_active[2], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][0] , ctrl_keypad4x4_0|row_active_buffer[2][0], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][1] , ctrl_keypad4x4_0|row_active_buffer[2][1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][2]~feeder , ctrl_keypad4x4_0|row_active_buffer[2][2]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][2] , ctrl_keypad4x4_0|row_active_buffer[2][2], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][3]~feeder , ctrl_keypad4x4_0|row_active_buffer[2][3]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][3] , ctrl_keypad4x4_0|row_active_buffer[2][3], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][4] , ctrl_keypad4x4_0|row_active_buffer[2][4], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][5] , ctrl_keypad4x4_0|row_active_buffer[2][5], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][6]~feeder , ctrl_keypad4x4_0|row_active_buffer[2][6]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][6] , ctrl_keypad4x4_0|row_active_buffer[2][6], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][7]~feeder , ctrl_keypad4x4_0|row_active_buffer[2][7]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][7] , ctrl_keypad4x4_0|row_active_buffer[2][7], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][8]~feeder , ctrl_keypad4x4_0|row_active_buffer[2][8]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][8] , ctrl_keypad4x4_0|row_active_buffer[2][8], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][9] , ctrl_keypad4x4_0|row_active_buffer[2][9], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][10]~feeder , ctrl_keypad4x4_0|row_active_buffer[2][10]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][10] , ctrl_keypad4x4_0|row_active_buffer[2][10], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[2][11] , ctrl_keypad4x4_0|row_active_buffer[2][11], homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideNor2~0 , ctrl_keypad4x4_0|WideNor2~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideNor2~1 , ctrl_keypad4x4_0|WideNor2~1, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~5 , ctrl_keypad4x4_0|row_active_debounced~5, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~6 , ctrl_keypad4x4_0|row_active_debounced~6, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~7 , ctrl_keypad4x4_0|row_active_debounced~7, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~8 , ctrl_keypad4x4_0|row_active_debounced~8, homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideNor2~2 , ctrl_keypad4x4_0|WideNor2~2, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~9 , ctrl_keypad4x4_0|row_active_debounced~9, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced[2] , ctrl_keypad4x4_0|row_active_debounced[2], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[2][2] , ctrl_keypad4x4_0|col_data[2][2], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[2][3] , ctrl_keypad4x4_0|col_data[2][3], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[2][0] , ctrl_keypad4x4_0|col_data[2][0], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[2][1] , ctrl_keypad4x4_0|col_data[2][1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideOr2~0 , ctrl_keypad4x4_0|WideOr2~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active[3]~feeder , ctrl_keypad4x4_0|row_active[3]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active[3] , ctrl_keypad4x4_0|row_active[3], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][0] , ctrl_keypad4x4_0|row_active_buffer[3][0], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][1] , ctrl_keypad4x4_0|row_active_buffer[3][1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][2] , ctrl_keypad4x4_0|row_active_buffer[3][2], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][3]~feeder , ctrl_keypad4x4_0|row_active_buffer[3][3]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][3] , ctrl_keypad4x4_0|row_active_buffer[3][3], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][4] , ctrl_keypad4x4_0|row_active_buffer[3][4], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][5] , ctrl_keypad4x4_0|row_active_buffer[3][5], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][6] , ctrl_keypad4x4_0|row_active_buffer[3][6], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][7]~feeder , ctrl_keypad4x4_0|row_active_buffer[3][7]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][7] , ctrl_keypad4x4_0|row_active_buffer[3][7], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][8]~feeder , ctrl_keypad4x4_0|row_active_buffer[3][8]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][8] , ctrl_keypad4x4_0|row_active_buffer[3][8], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][9] , ctrl_keypad4x4_0|row_active_buffer[3][9], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][10]~feeder , ctrl_keypad4x4_0|row_active_buffer[3][10]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][10] , ctrl_keypad4x4_0|row_active_buffer[3][10], homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][11]~feeder , ctrl_keypad4x4_0|row_active_buffer[3][11]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_buffer[3][11] , ctrl_keypad4x4_0|row_active_buffer[3][11], homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideNor3~0 , ctrl_keypad4x4_0|WideNor3~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideNor3~1 , ctrl_keypad4x4_0|WideNor3~1, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~2 , ctrl_keypad4x4_0|row_active_debounced~2, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~1 , ctrl_keypad4x4_0|row_active_debounced~1, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~0 , ctrl_keypad4x4_0|row_active_debounced~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~3 , ctrl_keypad4x4_0|row_active_debounced~3, homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideNor3~2 , ctrl_keypad4x4_0|WideNor3~2, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced~4 , ctrl_keypad4x4_0|row_active_debounced~4, homework2, 1
instance = comp, \ctrl_keypad4x4_0|row_active_debounced[3] , ctrl_keypad4x4_0|row_active_debounced[3], homework2, 1
instance = comp, \ctrl_keypad4x4_0|key[3]~11 , ctrl_keypad4x4_0|key[3]~11, homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[1][2] , ctrl_keypad4x4_0|col_data[1][2], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[1][0] , ctrl_keypad4x4_0|col_data[1][0], homework2, 1
instance = comp, \ctrl_keypad4x4_0|col_data[1][1] , ctrl_keypad4x4_0|col_data[1][1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|key[3]~12 , ctrl_keypad4x4_0|key[3]~12, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key[3]~13 , ctrl_keypad4x4_0|key[3]~13, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key[3]~15 , ctrl_keypad4x4_0|key[3]~15, homework2, 1
instance = comp, \always0~0 , always0~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideOr4~1 , ctrl_keypad4x4_0|WideOr4~1, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key_pressed_buffer[0] , ctrl_keypad4x4_0|key_pressed_buffer[0], homework2, 1
instance = comp, \ctrl_keypad4x4_0|key_pressed_buffer[1]~feeder , ctrl_keypad4x4_0|key_pressed_buffer[1]~feeder, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key_pressed_buffer[1] , ctrl_keypad4x4_0|key_pressed_buffer[1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|ready~0 , ctrl_keypad4x4_0|ready~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|ready , ctrl_keypad4x4_0|ready, homework2, 1
instance = comp, \ctrl_keypad4x4_0|always2~0 , ctrl_keypad4x4_0|always2~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|data[3] , ctrl_keypad4x4_0|data[3], homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideOr1~0 , ctrl_keypad4x4_0|WideOr1~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key~8 , ctrl_keypad4x4_0|key~8, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key[2]~9 , ctrl_keypad4x4_0|key[2]~9, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key[2]~10 , ctrl_keypad4x4_0|key[2]~10, homework2, 1
instance = comp, \ctrl_keypad4x4_0|data[2] , ctrl_keypad4x4_0|data[2], homework2, 1
instance = comp, \ctrl_keypad4x4_0|data[0]~0 , ctrl_keypad4x4_0|data[0]~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|Decoder3~0 , ctrl_keypad4x4_0|Decoder3~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|data[0]~1 , ctrl_keypad4x4_0|data[0]~1, homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideOr0~0 , ctrl_keypad4x4_0|WideOr0~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|WideOr4~0 , ctrl_keypad4x4_0|WideOr4~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key~6 , ctrl_keypad4x4_0|key~6, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key[1]~7 , ctrl_keypad4x4_0|key[1]~7, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key~5 , ctrl_keypad4x4_0|key~5, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key[1] , ctrl_keypad4x4_0|key[1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|data[1] , ctrl_keypad4x4_0|data[1], homework2, 1
instance = comp, \ctrl_keypad4x4_0|key~0 , ctrl_keypad4x4_0|key~0, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key~3 , ctrl_keypad4x4_0|key~3, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key~2 , ctrl_keypad4x4_0|key~2, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key[0]~4 , ctrl_keypad4x4_0|key[0]~4, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key~1 , ctrl_keypad4x4_0|key~1, homework2, 1
instance = comp, \ctrl_keypad4x4_0|key[0] , ctrl_keypad4x4_0|key[0], homework2, 1
instance = comp, \ctrl_keypad4x4_0|data[0] , ctrl_keypad4x4_0|data[0], homework2, 1
instance = comp, \i_state~input , i_state~input, homework2, 1
instance = comp, \push_button_two~input , push_button_two~input, homework2, 1
instance = comp, \buffer_2[0] , buffer_2[0], homework2, 1
instance = comp, \buffer_2[1]~feeder , buffer_2[1]~feeder, homework2, 1
instance = comp, \buffer_2[1] , buffer_2[1], homework2, 1
instance = comp, \buffer_2[2]~feeder , buffer_2[2]~feeder, homework2, 1
instance = comp, \buffer_2[2] , buffer_2[2], homework2, 1
instance = comp, \buffer_2[3] , buffer_2[3], homework2, 1
instance = comp, \buffer_2[4] , buffer_2[4], homework2, 1
instance = comp, \buffer_2[5] , buffer_2[5], homework2, 1
instance = comp, \buffer_2[6]~feeder , buffer_2[6]~feeder, homework2, 1
instance = comp, \buffer_2[6] , buffer_2[6], homework2, 1
instance = comp, \buffer_2[7] , buffer_2[7], homework2, 1
instance = comp, \buffer_2[8] , buffer_2[8], homework2, 1
instance = comp, \buffer_2[9]~feeder , buffer_2[9]~feeder, homework2, 1
instance = comp, \buffer_2[9] , buffer_2[9], homework2, 1
instance = comp, \buffer_2[10]~feeder , buffer_2[10]~feeder, homework2, 1
instance = comp, \buffer_2[10] , buffer_2[10], homework2, 1
instance = comp, \realdata[15]~14 , realdata[15]~14, homework2, 1
instance = comp, \realdata[15]~13 , realdata[15]~13, homework2, 1
instance = comp, \buffer_2[11] , buffer_2[11], homework2, 1
instance = comp, \buffer_2[12]~feeder , buffer_2[12]~feeder, homework2, 1
instance = comp, \buffer_2[12] , buffer_2[12], homework2, 1
instance = comp, \buffer_2[13]~feeder , buffer_2[13]~feeder, homework2, 1
instance = comp, \buffer_2[13] , buffer_2[13], homework2, 1
instance = comp, \buffer_2[14] , buffer_2[14], homework2, 1
instance = comp, \buffer_2[15] , buffer_2[15], homework2, 1
instance = comp, \buffer_2[16]~feeder , buffer_2[16]~feeder, homework2, 1
instance = comp, \buffer_2[16] , buffer_2[16], homework2, 1
instance = comp, \buffer_2[17] , buffer_2[17], homework2, 1
instance = comp, \buffer_2[18]~feeder , buffer_2[18]~feeder, homework2, 1
instance = comp, \buffer_2[18] , buffer_2[18], homework2, 1
instance = comp, \buffer_2[19] , buffer_2[19], homework2, 1
instance = comp, \buffer_2[20] , buffer_2[20], homework2, 1
instance = comp, \buffer_2[21] , buffer_2[21], homework2, 1
instance = comp, \buffer_2[22] , buffer_2[22], homework2, 1
instance = comp, \buffer_2[23] , buffer_2[23], homework2, 1
instance = comp, \buffer_2[24] , buffer_2[24], homework2, 1
instance = comp, \buffer_2[25] , buffer_2[25], homework2, 1
instance = comp, \buffer_2[26]~feeder , buffer_2[26]~feeder, homework2, 1
instance = comp, \buffer_2[26] , buffer_2[26], homework2, 1
instance = comp, \buffer_2[27] , buffer_2[27], homework2, 1
instance = comp, \WideOr1~7 , WideOr1~7, homework2, 1
instance = comp, \WideOr1~6 , WideOr1~6, homework2, 1
instance = comp, \buffer_2[28] , buffer_2[28], homework2, 1
instance = comp, \buffer_2[29] , buffer_2[29], homework2, 1
instance = comp, \buffer_2[30]~feeder , buffer_2[30]~feeder, homework2, 1
instance = comp, \buffer_2[30] , buffer_2[30], homework2, 1
instance = comp, \buffer_2[31] , buffer_2[31], homework2, 1
instance = comp, \WideOr1~8 , WideOr1~8, homework2, 1
instance = comp, \WideOr1~5 , WideOr1~5, homework2, 1
instance = comp, \WideOr1~9 , WideOr1~9, homework2, 1
instance = comp, \WideOr1~0 , WideOr1~0, homework2, 1
instance = comp, \WideOr1~1 , WideOr1~1, homework2, 1
instance = comp, \WideOr1~3 , WideOr1~3, homework2, 1
instance = comp, \WideOr1~2 , WideOr1~2, homework2, 1
instance = comp, \WideOr1~4 , WideOr1~4, homework2, 1
instance = comp, \realdata[15]~21 , realdata[15]~21, homework2, 1
instance = comp, \realdata[15]~17 , realdata[15]~17, homework2, 1
instance = comp, \realdata[15]~20 , realdata[15]~20, homework2, 1
instance = comp, \realdata[15]~18 , realdata[15]~18, homework2, 1
instance = comp, \realdata[15]~24 , realdata[15]~24, homework2, 1
instance = comp, \realdata[15]~25 , realdata[15]~25, homework2, 1
instance = comp, \push_button_two_state~0 , push_button_two_state~0, homework2, 1
instance = comp, \realdata[15]~12 , realdata[15]~12, homework2, 1
instance = comp, \realdata[15]~15 , realdata[15]~15, homework2, 1
instance = comp, \realdata[15]~16 , realdata[15]~16, homework2, 1
instance = comp, \realdata[15]~19 , realdata[15]~19, homework2, 1
instance = comp, \realdata[15]~22 , realdata[15]~22, homework2, 1
instance = comp, \realdata~23 , realdata~23, homework2, 1
instance = comp, \Add0~0 , Add0~0, homework2, 1
instance = comp, \realdata~38 , realdata~38, homework2, 1
instance = comp, \realdata~39 , realdata~39, homework2, 1
instance = comp, \push_button_one~input , push_button_one~input, homework2, 1
instance = comp, \buffer[0]~feeder , buffer[0]~feeder, homework2, 1
instance = comp, \buffer[0] , buffer[0], homework2, 1
instance = comp, \buffer[1] , buffer[1], homework2, 1
instance = comp, \buffer[2]~feeder , buffer[2]~feeder, homework2, 1
instance = comp, \buffer[2] , buffer[2], homework2, 1
instance = comp, \buffer[3] , buffer[3], homework2, 1
instance = comp, \buffer[4] , buffer[4], homework2, 1
instance = comp, \buffer[5]~feeder , buffer[5]~feeder, homework2, 1
instance = comp, \buffer[5] , buffer[5], homework2, 1
instance = comp, \buffer[6]~feeder , buffer[6]~feeder, homework2, 1
instance = comp, \buffer[6] , buffer[6], homework2, 1
instance = comp, \buffer[7] , buffer[7], homework2, 1
instance = comp, \buffer[8] , buffer[8], homework2, 1
instance = comp, \buffer[9]~feeder , buffer[9]~feeder, homework2, 1
instance = comp, \buffer[9] , buffer[9], homework2, 1
instance = comp, \buffer[10]~feeder , buffer[10]~feeder, homework2, 1
instance = comp, \buffer[10] , buffer[10], homework2, 1
instance = comp, \realdata[15]~28 , realdata[15]~28, homework2, 1
instance = comp, \buffer[11] , buffer[11], homework2, 1
instance = comp, \buffer[12] , buffer[12], homework2, 1
instance = comp, \buffer[13]~feeder , buffer[13]~feeder, homework2, 1
instance = comp, \buffer[13] , buffer[13], homework2, 1
instance = comp, \buffer[14]~feeder , buffer[14]~feeder, homework2, 1
instance = comp, \buffer[14] , buffer[14], homework2, 1
instance = comp, \realdata[15]~29 , realdata[15]~29, homework2, 1
instance = comp, \realdata[15]~27 , realdata[15]~27, homework2, 1
instance = comp, \buffer[15] , buffer[15], homework2, 1
instance = comp, \buffer[16] , buffer[16], homework2, 1
instance = comp, \buffer[17] , buffer[17], homework2, 1
instance = comp, \buffer[18]~feeder , buffer[18]~feeder, homework2, 1
instance = comp, \buffer[18] , buffer[18], homework2, 1
instance = comp, \buffer[19] , buffer[19], homework2, 1
instance = comp, \buffer[20] , buffer[20], homework2, 1
instance = comp, \buffer[21]~feeder , buffer[21]~feeder, homework2, 1
instance = comp, \buffer[21] , buffer[21], homework2, 1
instance = comp, \buffer[22]~feeder , buffer[22]~feeder, homework2, 1
instance = comp, \buffer[22] , buffer[22], homework2, 1
instance = comp, \buffer[23] , buffer[23], homework2, 1
instance = comp, \buffer[24] , buffer[24], homework2, 1
instance = comp, \buffer[25]~feeder , buffer[25]~feeder, homework2, 1
instance = comp, \buffer[25] , buffer[25], homework2, 1
instance = comp, \buffer[26] , buffer[26], homework2, 1
instance = comp, \buffer[27] , buffer[27], homework2, 1
instance = comp, \buffer[28]~feeder , buffer[28]~feeder, homework2, 1
instance = comp, \buffer[28] , buffer[28], homework2, 1
instance = comp, \buffer[29] , buffer[29], homework2, 1
instance = comp, \buffer[30] , buffer[30], homework2, 1
instance = comp, \buffer[31] , buffer[31], homework2, 1
instance = comp, \WideOr0~8 , WideOr0~8, homework2, 1
instance = comp, \WideOr0~7 , WideOr0~7, homework2, 1
instance = comp, \WideOr0~6 , WideOr0~6, homework2, 1
instance = comp, \WideOr0~5 , WideOr0~5, homework2, 1
instance = comp, \WideOr0~9 , WideOr0~9, homework2, 1
instance = comp, \WideOr0~1 , WideOr0~1, homework2, 1
instance = comp, \WideOr0~3 , WideOr0~3, homework2, 1
instance = comp, \WideOr0~2 , WideOr0~2, homework2, 1
instance = comp, \WideOr0~0 , WideOr0~0, homework2, 1
instance = comp, \WideOr0~4 , WideOr0~4, homework2, 1
instance = comp, \push_button_one_state~0 , push_button_one_state~0, homework2, 1
instance = comp, \realdata[15]~26 , realdata[15]~26, homework2, 1
instance = comp, \realdata[15]~30 , realdata[15]~30, homework2, 1
instance = comp, \realdata[15]~32 , realdata[15]~32, homework2, 1
instance = comp, \realdata[15]~31 , realdata[15]~31, homework2, 1
instance = comp, \realdata[15]~33 , realdata[15]~33, homework2, 1
instance = comp, \realdata[15]~34 , realdata[15]~34, homework2, 1
instance = comp, \realdata[15]~35 , realdata[15]~35, homework2, 1
instance = comp, \realdata[15]~36 , realdata[15]~36, homework2, 1
instance = comp, \realdata[15]~37 , realdata[15]~37, homework2, 1
instance = comp, \realdata[0] , realdata[0], homework2, 1
instance = comp, \Add0~2 , Add0~2, homework2, 1
instance = comp, \realdata~40 , realdata~40, homework2, 1
instance = comp, \realdata~41 , realdata~41, homework2, 1
instance = comp, \realdata[1] , realdata[1], homework2, 1
instance = comp, \Add0~4 , Add0~4, homework2, 1
instance = comp, \realdata~42 , realdata~42, homework2, 1
instance = comp, \realdata~43 , realdata~43, homework2, 1
instance = comp, \realdata[2] , realdata[2], homework2, 1
instance = comp, \Add0~6 , Add0~6, homework2, 1
instance = comp, \realdata~44 , realdata~44, homework2, 1
instance = comp, \realdata~45 , realdata~45, homework2, 1
instance = comp, \realdata[3] , realdata[3], homework2, 1
instance = comp, \Add0~8 , Add0~8, homework2, 1
instance = comp, \realdata[4]~0 , realdata[4]~0, homework2, 1
instance = comp, \realdata[4] , realdata[4], homework2, 1
instance = comp, \Add0~10 , Add0~10, homework2, 1
instance = comp, \realdata[5]~3 , realdata[5]~3, homework2, 1
instance = comp, \realdata[5] , realdata[5], homework2, 1
instance = comp, \Add0~12 , Add0~12, homework2, 1
instance = comp, \realdata[6]~7 , realdata[6]~7, homework2, 1
instance = comp, \realdata[6] , realdata[6], homework2, 1
instance = comp, \Add0~14 , Add0~14, homework2, 1
instance = comp, \Add0~16 , Add0~16, homework2, 1
instance = comp, \realdata[8]~1 , realdata[8]~1, homework2, 1
instance = comp, \realdata[8] , realdata[8], homework2, 1
instance = comp, \Add0~18 , Add0~18, homework2, 1
instance = comp, \realdata[9]~4 , realdata[9]~4, homework2, 1
instance = comp, \realdata[9] , realdata[9], homework2, 1
instance = comp, \Add0~20 , Add0~20, homework2, 1
instance = comp, \realdata[10]~6 , realdata[10]~6, homework2, 1
instance = comp, \realdata[10] , realdata[10], homework2, 1
instance = comp, \Add0~22 , Add0~22, homework2, 1
instance = comp, \Add0~24 , Add0~24, homework2, 1
instance = comp, \realdata[12]~2 , realdata[12]~2, homework2, 1
instance = comp, \realdata[12] , realdata[12], homework2, 1
instance = comp, \Add0~26 , Add0~26, homework2, 1
instance = comp, \realdata[13]~5 , realdata[13]~5, homework2, 1
instance = comp, \realdata[13] , realdata[13], homework2, 1
instance = comp, \Add0~28 , Add0~28, homework2, 1
instance = comp, \realdata[14]~8 , realdata[14]~8, homework2, 1
instance = comp, \realdata[14] , realdata[14], homework2, 1
instance = comp, \Add0~30 , Add0~30, homework2, 1
instance = comp, \realdata[15]~11 , realdata[15]~11, homework2, 1
instance = comp, \realdata[15] , realdata[15], homework2, 1
instance = comp, \realdata[11]~10 , realdata[11]~10, homework2, 1
instance = comp, \realdata[11] , realdata[11], homework2, 1
instance = comp, \realdata[7]~9 , realdata[7]~9, homework2, 1
instance = comp, \realdata[7] , realdata[7], homework2, 1
instance = comp, \sevensegment_0|count[0]~1 , sevensegment_0|count[0]~1, homework2, 1
instance = comp, \sevensegment_0|count[0] , sevensegment_0|count[0], homework2, 1
instance = comp, \sevensegment_0|count[1]~0 , sevensegment_0|count[1]~0, homework2, 1
instance = comp, \sevensegment_0|count[1] , sevensegment_0|count[1], homework2, 1
instance = comp, \sevensegment_0|Mux0~0 , sevensegment_0|Mux0~0, homework2, 1
instance = comp, \sevensegment_0|Mux0~1 , sevensegment_0|Mux0~1, homework2, 1
instance = comp, \sevensegment_0|Mux2~0 , sevensegment_0|Mux2~0, homework2, 1
instance = comp, \sevensegment_0|Mux2~1 , sevensegment_0|Mux2~1, homework2, 1
instance = comp, \sevensegment_0|Mux1~0 , sevensegment_0|Mux1~0, homework2, 1
instance = comp, \sevensegment_0|Mux1~1 , sevensegment_0|Mux1~1, homework2, 1
instance = comp, \sevensegment_0|Mux3~0 , sevensegment_0|Mux3~0, homework2, 1
instance = comp, \sevensegment_0|Mux3~1 , sevensegment_0|Mux3~1, homework2, 1
instance = comp, \sevensegment_0|WideOr6~0 , sevensegment_0|WideOr6~0, homework2, 1
instance = comp, \sevensegment_0|WideOr5~0 , sevensegment_0|WideOr5~0, homework2, 1
instance = comp, \sevensegment_0|WideOr4~0 , sevensegment_0|WideOr4~0, homework2, 1
instance = comp, \sevensegment_0|WideOr3~0 , sevensegment_0|WideOr3~0, homework2, 1
instance = comp, \sevensegment_0|WideOr2~0 , sevensegment_0|WideOr2~0, homework2, 1
instance = comp, \sevensegment_0|WideOr1~0 , sevensegment_0|WideOr1~0, homework2, 1
instance = comp, \sevensegment_0|WideOr0~0 , sevensegment_0|WideOr0~0, homework2, 1
